*PRODUCTION GO-LIVE EDITION

PROGRAM trans_routine.


*---------------------------------------------------------------------*
*       CLASS routine DEFINITION
*---------------------------------------------------------------------*
*
*---------------------------------------------------------------------*
CLASS lcl_transform DEFINITION.
  PUBLIC SECTION.

*  Attributs
    DATA:
      p_check_master_data_exist
            TYPE RSODSOCHECKONLY READ-ONLY,
*-    Instance for getting request runtime attributs;
*     Available information: Refer to methods of
*     interface 'if_rsbk_request_admintab_view'
      p_r_request
            TYPE REF TO if_rsbk_request_admintab_view READ-ONLY.

  PRIVATE SECTION.

    TYPE-POOLS: rsd, rstr.

*   Rule specific types
    TYPES:
      BEGIN OF _ty_s_TG_1,
*      InfoObject: ZC_ORG DCS Profit Center.
        /BIC/ZC_ORG           TYPE /BIC/OIZC_ORG,
*      InfoObject: 0DATETO Valid To.
        DATETO           TYPE /BI0/OIDATETO,
*      InfoObject: 0DATEFROM Valid From.
        DATEFROM           TYPE /BI0/OIDATEFROM,
*      InfoObject: 0CURRENCY Currency key.
        CURRENCY           TYPE /BI0/OICURRENCY,
*      InfoObject: 0RESP_PERS Person Responsible.
        RESP_PERS           TYPE /BI0/OIRESP_PERS,
*      InfoObject: ZC_DECSCC DECS Company Code.
        /BIC/ZC_DECSCC           TYPE /BIC/OIZC_DECSCC,
*      InfoObject: ZC_BUNIT Business Unit.
        /BIC/ZC_BUNIT           TYPE /BIC/OIZC_BUNIT,
*      InfoObject: 0COUNTRY Country key.
        COUNTRY           TYPE /BI0/OICOUNTRY,
*      InfoObject: ZC_IPPCP BM PP/CP Indicator.
        /BIC/ZC_IPPCP           TYPE /BIC/OIZC_IPPCP,
*      InfoObject: ZC_MDSRC MD Data Source (ECC, BPC).
        /BIC/ZC_MDSRC           TYPE /BIC/OIZC_MDSRC,
*      InfoObject: ZC_SBA0 BM Business Segment.
        /BIC/ZC_SBA0           TYPE /BIC/OIZC_SBA0,
*      InfoObject: ZC_SBA1 BM Strategic Business Activity.
        /BIC/ZC_SBA1           TYPE /BIC/OIZC_SBA1,
*      InfoObject: ZC_SBU BM Strategic Business Unit.
        /BIC/ZC_SBU           TYPE /BIC/OIZC_SBU,
*      InfoObject: ZC_SEGM Segment.
        /BIC/ZC_SEGM           TYPE /BIC/OIZC_SEGM,
*      InfoObject: ZC_SUBVP BM Sub Value Pool.
        /BIC/ZC_SUBVP           TYPE /BIC/OIZC_SUBVP,
*      InfoObject: ZC_VP BM Value Pool.
        /BIC/ZC_VP           TYPE /BIC/OIZC_VP,
*      InfoObject: ZGCOMPANY Legal Company.
        /BIC/ZGCOMPANY           TYPE /BIC/OIZGCOMPANY,
*      InfoObject: ZPRCATGY Profit Center Category.
        /BIC/ZPRCATGY           TYPE /BIC/OIZPRCATGY,
*      InfoObject: ZLOCK_IND Lock Indicator (Open/Closed).
        /BIC/ZLOCK_IND           TYPE /BIC/OIZLOCK_IND,
*      InfoObject: 0RECORD.
        RECORD           TYPE RSARECORD,
      END   OF _ty_s_TG_1.
    TYPES:
      _ty_t_TG_1        TYPE STANDARD TABLE OF _ty_s_TG_1
                        WITH NON-UNIQUE DEFAULT KEY.

*$*$ begin of global - insert your declaration only below this line  *-*
    ... "insert your code here
*$*$ end of global - insert your declaration only before this line   *-*
    METHODS
      new_record__end_routine
        IMPORTING
          source_segid             type rstran_segid
          source_record            type sytabix
        EXPORTING
          record_new               type sytabix.

    METHODS
      end_routine
        IMPORTING
          request                  type rsrequest
          datapackid               type rsdatapid
          segid                    type rsbk_segid
        EXPORTING
          monitor                  type rstr_ty_t_monitors
        CHANGING
          RESULT_PACKAGE              type _ty_t_TG_1
        RAISING
          cx_rsrout_abort
          cx_rsbk_errorcount.
    METHODS
      inverse_end_routine
        IMPORTING
          i_th_fields_outbound         TYPE rstran_t_field_inv
          I_R_SELSET_OUTBOUND          TYPE REF TO CL_RSMDS_SET
          i_is_main_selection          TYPE rs_bool
          i_r_selset_outbound_complete TYPE REF TO cl_rsmds_set
          i_r_universe_inbound         TYPE REF TO CL_RSMDS_UNIVERSE
        CHANGING
          c_th_fields_inbound          TYPE rstran_t_field_inv
          c_r_selset_inbound           TYPE REF TO CL_RSMDS_SET
          c_exact                      TYPE rs_bool.
ENDCLASS.                    "routine DEFINITION

*$*$ begin of 2nd part global - insert your code only below this line  *
... "insert your code here
*$*$ end of 2nd part global - insert your code only before this line   *

*---------------------------------------------------------------------*
*       CLASS routine IMPLEMENTATION
*---------------------------------------------------------------------*
*
*---------------------------------------------------------------------*
CLASS lcl_transform IMPLEMENTATION.

*----------------------------------------------------------------------*
*       Method end_routine
*----------------------------------------------------------------------*
*       Calculation of result package via end routine.
*       Note: Update of target fields depends on rule assignment in
*       transformation editor. Only fields that have a rule assigned,
*       are updated to the data target.
*----------------------------------------------------------------------*
*   <-> result package
*----------------------------------------------------------------------*
  METHOD end_routine.
*=== Segments ===

    FIELD-SYMBOLS:
      <RESULT_FIELDS>    TYPE _ty_s_TG_1.

    DATA:
      MONITOR_REC     TYPE rstmonitor.

*$*$ begin of routine - insert your code only below this line        *-*
    ... "insert your code here
*--  fill table "MONITOR" with values of structure "MONITOR_REC"
*-   to make monitor entries
    ... "to cancel the update process
*    raise exception type CX_RSROUT_ABORT.

*    DATA: ld_org TYPE /bic/oizc_org,
*          lv_comp TYPE C LENGTH 4,
*          lv_dcs_pc_check TYPE RSCHAVL.
*
*
**deriving non DCS entities.
*      IF <RESULT_FIELDS>-/bic/zprcatgy IS INITIAL.
**only for Profit Centres with Company Code ID present
*        IF <RESULT_FIELDS>-/bic/zgcompany IS INITIAL
*          OR <RESULT_FIELDS>-/bic/zc_segm IS INITIAL.
*          DELETE RESULT_PACKAGE.
*        ELSE.
*          lv_dcs_pc_check = <RESULT_FIELDS>-/bic/zc_org.
*
*          CALL FUNCTION 'RSAR_VALUE_INTEGRITY_INFOOBJ'
*            EXPORTING
*             I_IOBJNM                 = 'ZC_ORG'
*             I_CHAVL                  = lv_dcs_pc_check
**        I_HIGH_CARDINALITY       = RS_C_FALSE
*          EXCEPTIONS
*            VALUE_NOT_VALID          = 1
*            OTHERS                   = 2.
*
*          IF SY-SUBRC <> 0.
**       Implement suitable error handling here
*            CLEAR <RESULT_FIELDS>-/bic/zc_org.
*          ENDIF.
*            <RESULT_FIELDS>-/bic/zc_mdsrc = 'BW'.
*            <RESULT_FIELDS>-/bic/zprcatgy = '39'.
*          ENDIF.
*
*      ENDIF.
*
*    ENDLOOP.
*removing duplicates records could be created for non-dcs entities.

    DELETE ADJACENT DUPLICATES FROM RESULT_PACKAGE COMPARING
    /BIC/ZC_ORG DATETO DATEFROM.

*$*$ end of routine - insert your code only before this line         *-*
  ENDMETHOD.                    "end_routine
*----------------------------------------------------------------------*
*       Inverse method inverse_end_routine
*----------------------------------------------------------------------*
*       This subroutine needs to be implemented only for direct access
*       (for better performance) and for the Report/Report Interface
*       (drill through).
*       The inverse routine should transform a projection and
*       a selection for the target to a projection and a selection
*       for the source, respectively.
*       If the implementation remains empty all fields are filled and
*       all values are selected.
*----------------------------------------------------------------------*
*       Customer comment:
*----------------------------------------------------------------------*
  METHOD inverse_end_routine.

*   IMPORTING
*     i_r_selset_outbound          TYPE REF TO cl_rsmds_set
*     i_th_fields_outbound         TYPE HASHED TABLE
*     i_r_selset_outbound_complete TYPE REF TO cl_rsmds_set
*     i_r_universe_inbound         TYPE REF TO cl_rsmds_universe
*   CHANGING
*     c_r_selset_inbound           TYPE REF TO cl_rsmds_set
*     c_th_fields_inbound          TYPE HASHED TABLE
*     c_exact                      TYPE rs_bool

*$*$ begin of inverse routine - insert your code only below this line*-*
    ... "insert your code here
*$*$ end of inverse routine - insert your code only before this line *-*

  ENDMETHOD.                    "inverse_end_routine

  METHOD new_record__end_routine.

***** IMPLEMENTATION  is only visible in generated program *****

  ENDMETHOD.
ENDCLASS.                    "routine IMPLEMENTATION
